In [1]:
import pandas as pd
import numpy as np

In [2]:
d={"Country":["India","USA",'Japan',"China","India","USA"],
   "Year":['2010','2010','2010','2015','2015','2015'],
   "Continent":["Asia","NA","Asia","Asia","Asia","NA"],
   "Value":[20,10,40,50,60,55]}

In [3]:
d

{'Country': ['India', 'USA', 'Japan', 'China', 'India', 'USA'],
 'Year': ['2010', '2010', '2010', '2015', '2015', '2015'],
 'Continent': ['Asia', 'NA', 'Asia', 'Asia', 'Asia', 'NA'],
 'Value': [20, 10, 40, 50, 60, 55]}

In [4]:
df=pd.DataFrame(d)

In [5]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [6]:
str(df["Country"][df["Country"]=="Japan"].values)

"['Japan']"

In [7]:
df.pivot_table(df,index=["Year"],aggfunc="sum")

      Value
Year
2010     70
2015    165

In [8]:
df.pivot_table(df,index=["Continent"],aggfunc="sum")

           Value
Continent
Asia         170
NA            65

In [22]:
people1={"id":[1,2,3,4],"name":["ab",'rf','df','sa'],
        "age":[45,76,21,35]}
df1=pd.DataFrame(people1)

In [23]:
people2={"id":[11,12,13,14],"name":["gh",'bh','ty','sv'],
        "age":[87,56,37,89]}
df2=pd.DataFrame(people2)

In [24]:
people3={"id":[21,22,23,24],"name":["op",'ki','ve','ld'],
        "age":[56,74,83,92]}
df3=pd.DataFrame(people3)

In [15]:
df1

   id name  age
0   1   ab   45
1   2   rf   76
2   3   df   21
3   4   sa   35

In [16]:
df2

   id name  age
0  11   gh   87
1  12   bh   56
2  13   ty   37
3  14   sv   89

In [17]:
df3

   id name  age
0  21   op   56
1  22   ki   74
2  23   ve   83
3  24   ld   92

In [25]:
df1+df2

   id  name  age
0  12  abgh  132
1  14  rfbh  132
2  16  dfty   58
3  18  sasv  124

In [26]:
df1+df2+df3

   id    name  age
0  33  abghop  188
1  36  rfbhki  206
2  39  dftyve  141
3  42  sasvld  216

In [32]:
pd.concat([df1,df2,df3],ignore_index=True)

    id name  age
0    1   ab   45
1    2   rf   76
2    3   df   21
3    4   sa   35
4   11   gh   87
5   12   bh   56
6   13   ty   37
7   14   sv   89
8   21   op   56
9   22   ki   74
10  23   ve   83
11  24   ld   92

In [31]:
pd.concat([df1,df2,df3],ignore_index=False,axis=1)

   id name  age  id name  age  id name  age
0   1   ab   45  11   gh   87  21   op   56
1   2   rf   76  12   bh   56  22   ki   74
2   3   df   21  13   ty   37  23   ve   83
3   4   sa   35  14   sv   89  24   ld   92

In [33]:
people4={"id":[1,2,3,4],"name":["ab",'rf','df','sa'],
        "age":[45,76,21,35]}
df1=pd.DataFrame(people4)
people5={"id":[11,12,13,14],"name":["gh",'bh','ty','sv'],
        "age":[87,56,37,89]}
df2=pd.DataFrame(people5)
people6={"id":[21,22,23,24],"name":["op",'ki','ve','ld'],
        "age":[56,74,83,92]}
df3=pd.DataFrame(people6)

In [38]:
people4={"id":[1,2,3,4],"namex":["ab",'rf','df','sa'],
        "age":[45,76,21,35]}
df4=pd.DataFrame(people4)
people5={"id":[1,2,3,4],"namey":["ab",'rf','df','sa'],
        "sales":[425,736,521,375]}
df5=pd.DataFrame(people5)

In [39]:
pd.merge(df4,df5,on=["id"])

   id namex  age namey  sales
0   1    ab   45    ab    425
1   2    rf   76    rf    736
2   3    df   21    df    521
3   4    sa   35    sa    375

In [40]:
people6={"id":[1,2,3,4],"namex":["ab",'rf','df','sa'],
        "age":[45,76,21,35]}
df6=pd.DataFrame(people6)
people7={"namey":["ab",'rf','df','sa'],
        "sales":[425,736,521,375]}
df7=pd.DataFrame(people7)

In [41]:
df6.join(df7)

   id namex  age namey  sales
0   1    ab   45    ab    425
1   2    rf   76    rf    736
2   3    df   21    df    521
3   4    sa   35    sa    375

In [43]:
df=pd.read_csv(r'myfile.csv')

In [44]:
df

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4  'ashish'   24   104

In [49]:
d1=pd.read_csv('myfile.tsv',sep='\t')
d1

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   24   102
3   'bunny'   23   103
4  'ashish'   25   104

In [52]:
d2=pd.read_csv('mysemi.txt',sep=';')
d2

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4  'ashish'   24   104

In [53]:
df5

   id namey  sales
0   1    ab    425
1   2    rf    736
2   3    df    521
3   4    sa    375

In [55]:
dff=df5.to_csv('mycsv.csv',index=False)